variant: fcos
version: 1.5.0
passwd:
  users:
    - name: root
    # The password here is **completely unsafe** it's `yourpass` don't use it. 
      password_hash: {{ (datasource "config").passwordHash }}
    - name: core
      ssh_authorized_keys:
        -  {{ (datasource "config").publicKey }}
      groups:
        - wheel
      shell: /bin/bash
      home_dir: /home/core
systemd:
  units:
    - name: k3s-installer.service
      enabled: true
      contents_local: butane/resources/install-k3s.service
    - name: generate-hostname.service
      enabled: true
      contents_local: butane/resources/generate-hostname.service

storage:
  files:
    - path: /usr/local/bin/k3s-installer
      mode: 0755
      contents:
        local: build/k3s-installer.sh
    - path: /usr/local/bin/hostname-generator
      mode: 0755
      contents:
        local: butane/resources/hostname-generator.sh
    - path: /usr/local/etc/k3s-agent-key
      mode: 0600
      contents:
        inline: {{ (datasource "config").agentKey }}
